
#应用名称
spring.application.name=spring-boot-rabbitmq

#DataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/user_manage?characterEncoding=utf-8&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456

#mybatis xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml


#rabbitmq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest