
#DataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/user_manage?characterEncoding=utf-8&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=

#mybatis xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml