
#DataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/user_manage?characterEncoding=utf-8&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=

#mybatis xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml

##############################################日志##
#com.my.springboot.springboot1.mapper sql日志 DEBUG级别输出
logging.level.com.my.springboot.springboot1.mapper=DEBUG

#静态页面不缓存,否则需要重启服务器才能变更，生成可以配置
spring.thymeleaf.cache=false
