
#DataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url=jdbc:mysql://localhost:3306/user_manage?characterEncoding=utf-8&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=

#mybatis xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml


#===============actuator===============
#关掉安全认证

#监控管理端口
management.server.port=8088
management.server.servlet.context-path=/monitor
#启用接口关闭springboot
management.endpoint.shutdown.enabled=true
#配置监控项
management.endpoints.web.exposure.exclude=env,beans

